# phimchill-service

./: .gitignore  README.md  build.gradle  settings.gradle
phimchill/: build.gradle  settings.gradle
phimchill/src/data base/: data base.sql
phimchill/src/main/java/com/codegym/phimchill/: PhimchillApplication.java
phimchill/src/main/resources/: application.properties
phimchill/src/main/resources/db/migration/: V1__test.sql  V3__create_table_update_v1.sql
phimchill/src/test/java/com/codegym/phimchill/: PhimchillApplicationTests.java
src/main/java/com/codegym/phimchill/: PhimchillApplication.java
src/main/java/com/codegym/phimchill/configuration/: AppConfiguration.java  SecurityConfiguration.java  VnPayConfiguration.java  WebSocketConfiguration.java
src/main/java/com/codegym/phimchill/controller/: AuthController.java  CategoryController.java  ChatController.java  (+8 more)
src/main/resources/: application-local.properties  application.properties  application.properties.rej
src/main/resources/db/migration/: V10__create_table_payment.sql  V11__create_table_chat_message.sql  V1__create_table_users_roles.sql  V1__test.sql  V2__create_category_movie.sql  V3__create_table_update_v1.sql  V4__add_extra_properties_movie.sql  V4__insert_category.sql  V5__insert_movie.sql  V6__insert_tvseries.sql  V7__insert_season_episode.sql  V8__create_tables_moviescomment_moviesubcomment.sql  V8__create_tables_moviescomment_repliedmoviecomments.sql  V9__create_table_like_in_movie_comment_and_sub_comment.sql
src/test/java/com/codegym/phimchill/: PhimchillApplicationTests.java
(+232 files in other folders)
