spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/phim_chill?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=admin
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql= true

##Flyway
spring.flyway.url=jdbc:mysql://localhost:3306/phim_chill
spring.flyway.user=root
spring.flyway.password=admin
spring.flyway.enabled=true
spring.flyway.baseline-on-migrate = true
spring.flyway.out-of-order=true

#Hibernate
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.properties.hibernate.id.new_generator_mappings = true
spring.jpa.properties.hibernate.show.sql = true
spring.jpa.properties.hibernate.format_sql = true
spring.jpa.generate-ddl=false
spring.jpa.hibernate.ddl-auto=none
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

## DataSource Properties
# Comma separated list of allowed origins
app.cors.allowedOrigins=http://localhost:3000