<<<<<<< HEAD
<<<<<<< HEAD
=======
>>>>>>> ee99cafb98402d7b3889742c5d639ffcd7ee127e
spring.jpa.hibernate.ddl-auto=none
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/phim_chill?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=12345678
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql= true

##Flyway
spring.flyway.url=jdbc:mysql://localhost:3306/phim_chill
spring.flyway.user=root
spring.flyway.password=12345678
spring.flyway.enabled=true
spring.flyway.baseline-on-migrate = true

<<<<<<< HEAD
=======
>>>>>>> a05ab1277c4505b2356cab416c5c4009f6020595
=======
>>>>>>> ee99cafb98402d7b3889742c5d639ffcd7ee127e
## App Properties
app.jwtSecret=oWzmd52x4ZbZ35OCck3SnMBrgpnVZOLoOLkylXoOGApAdlEzx2GPkMGqiQ5NulwzbhGOZRdJFKb79PQk45FowhA7KJzjjzLWlkJIh5U7ixXaCrSpuLaNmtSGpnqgSyLr
app.jwtExpirationInMs=604800000

<<<<<<< HEAD
<<<<<<< HEAD
=======
#### Active profile
=======
>>>>>>> ee99cafb98402d7b3889742c5d639ffcd7ee127e

#### Active profile
spring.profiles.active=local
server.port=8080

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.properties.hibernate.id.new_generator_mappings = true
spring.jpa.properties.hibernate.show.sql = true
spring.jpa.properties.hibernate.format_sql = true
spring.jpa.generate-ddl=false
spring.jpa.hibernate.ddl-auto=none
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

## Spring MVC Properties
spring.mvc.hiddenmethod.filter.enabled=true
<<<<<<< HEAD
spring.mvc.throw-exception-if-no-handler-found=true
>>>>>>> a05ab1277c4505b2356cab416c5c4009f6020595
=======
spring.mvc.throw-exception-if-no-handler-found=true
>>>>>>> ee99cafb98402d7b3889742c5d639ffcd7ee127e
